<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/purple"
    tools:context=".fragments.MainFragment">

    <ImageView
        android:contentDescription="@string/weather_condition_image"
        android:id="@+id/iv_weather"
        android:src="@drawable/ic_baseline_settings_24"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_temperature"
        style="@style/Widget.AppCompat.TextView.H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_feels_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_weather" />

    <TextView
        android:id="@+id/tv_feels_like"
        style="@style/Widget.AppCompat.TextView.H3"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_temperature" />


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.TextView.TextClock"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:format12Hour="EE, HH:mmaa"
        android:format24Hour="EE, HH:mm"
        app:layout_constraintTop_toBottomOf="@id/tv_feels_like" />

    <TextView
        android:id="@+id/tv_title_pressure"
        style="@style/Widget.AppCompat.TextView.H4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/pressure"
        app:layout_constraintEnd_toStartOf="@id/tv_title_wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textClock" />

    <TextView
        android:id="@+id/tv_title_wind"
        style="@style/Widget.AppCompat.TextView.H4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title_pressure"
        app:layout_constraintTop_toTopOf="@id/tv_title_pressure" />


    <TextView
        android:id="@+id/tv_pressure"
        style="@style/Widget.AppCompat.TextView.CenteredWithPaddings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tv_title_wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_pressure" />

    <TextView
        android:id="@+id/tv_wind"
        style="@style/Widget.AppCompat.TextView.CenteredWithPaddings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_pressure"
        app:layout_constraintTop_toTopOf="@id/tv_pressure" />

    <TextView
        android:id="@+id/tv_title_humidity"
        style="@style/Widget.AppCompat.TextView.H4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/humidity"
        app:layout_constraintEnd_toStartOf="@id/tv_title_visibility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pressure" />

    <TextView
        android:id="@+id/tv_title_visibility"
        style="@style/Widget.AppCompat.TextView.H4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/visibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title_humidity"
        app:layout_constraintTop_toTopOf="@id/tv_title_humidity" />

    <TextView
        android:id="@+id/tv_humidity"
        style="@style/Widget.AppCompat.TextView.CenteredWithPaddings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tv_title_visibility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_humidity" />

    <TextView
        android:id="@+id/tv_visibility"
        style="@style/Widget.AppCompat.TextView.CenteredWithPaddings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_humidity"
        app:layout_constraintTop_toTopOf="@id/tv_humidity" />

    <TextView
        android:id="@+id/tv_sunrise_title"
        style="@style/Widget.AppCompat.TextView.H3_not_centered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/sunrise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_humidity" />

    <TextView
        android:id="@+id/tv_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_sunrise_title"
        app:layout_constraintTop_toBottomOf="@id/tv_sunrise_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sunrise_icon"
        android:src="@drawable/ic_sunrise"
        app:layout_constraintBottom_toBottomOf="@id/tv_sunrise"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_sunset_title"
        style="@style/Widget.AppCompat.TextView.H3_not_centered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sunset"
        app:layout_constraintStart_toStartOf="@id/tv_sunrise"
        app:layout_constraintTop_toBottomOf="@id/tv_sunrise" />

    <TextView
        android:id="@+id/tv_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_sunset_title"
        app:layout_constraintTop_toBottomOf="@id/tv_sunset_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sunset_icon"
        android:src="@drawable/ic_sunset"
        app:layout_constraintBottom_toBottomOf="@id/tv_sunset"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_sunset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/rvitem_weather" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
