<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white_"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_date"
            style="@style/Widget.AppCompat.TextView.H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_time"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/iv_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_weather"
        android:src="@drawable/ic_sun"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintBottom_toTopOf="@id/tv_temperature">
    </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/tv_temperature"
            style="@style/Widget.AppCompat.TextView.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_humidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_weather"/>

        <ImageView
            app:layout_constraintHorizontal_chainStyle="packed"
            android:id="@+id/humidity_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_humidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title_humidity"
            app:layout_constraintEnd_toStartOf="@id/tv_title_humidity"
            android:contentDescription="@string/weather_icon"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_humidity" />


        <TextView
            android:id="@+id/tv_title_humidity"
            style="@style/Widget.AppCompat.TextView.H5"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/humidity_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_temperature"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
